<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Deportes Deportes</title>
    <link rel="icon" type="image/jpg" href="imagenesprin/balones.jpg">
  </head>
  <body>
      <!--Menu navegacion-->
      <div class="container-fluid">
        <div class="row">
            <div class="col col-1">
                <img src="imagenesprin/balones.jpg" alt="Logo pagina web" height="50px">
            </div>
            <div class="col col-11">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link " href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/prueba2/PruebaN2/Principal.html">PRINCIPAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/prueba2/PruebaN2/Baloncesto.html">BALONCESTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/prueba2/PruebaN2/Futbol.html">FUTBOL</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/prueba2/PruebaN2/Formulario.html">FORMULARIO</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/prueba2/PruebaN2/Deportes.html">DEPORTES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/jorge/OneDrive/Documentos/GitHub/prueba2/PruebaN2/Liga.html">LIGA ESPAÑOLA</a>
                    </li>
                  </ul>
              </div>
        </div>
      </div>
      <!--TITULO-->
        <h1 class="text-center text-upeercase">BALONCESTO</h1>
        <div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        </div>
        <!--Cuerpo-->
        <div class="container">
            <div class="row">
                <div class="media">
                    <img src="imagenesprin/warriorlogo.jpg" class="align-self-center mr-3" alt="..." height="200px">
                    <div class="media-body">
                      <h5 class="mt-0">Los Warriors Imparables</h5>
                      <p>Los Warriors ganaron un partido muy apretando ante los SUNS con un marcador de 120-135 a favor De los warriors</p>
                      <p class="mb-0">El proximo partido de los warriors es el dia viernes 14 de mayo a las 9:30 de la noche hora chilena, los warriors se enfrentaran a los Pelicans.</p>
                    </div>
                  </div>
            </div>
            <br>
            <div class="row">
                <div class="media">
                    <img src="imagenesprin/curry.jpg" class="align-self-center mr-3" alt="..." height="200px">
                    <div class="media-body">
                      <h5 class="mt-0">Curry esta que arde!</h5>
                      <p>El Mayor anotador de triples de los warriors es el numero 1 en los tiros de 3, una actuacion memorable para poder consagrarse el king de los triples.</p>
                      <p class="mb-0">Asi lo demostro en los all Star cuando fue el campeon en tiros de 3.</p>
                    </div>
                  </div>
            </div>
        </div>
  </body>
</html>